DB_HOST=bnidg8t19ytuccyhup2q-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=usiknijejut2zh7y
DB_PASS=vW40aPwK0yi0IeEnVl5x
DB_DIALECT=mysql
DB_NAME_TEST=bnidg8t19ytuccyhup2q
DB_NAME_DEVELOPMENT=bnidg8t19ytuccyhup2q
DB_NAME_PRODUCTION=bnidg8t19ytuccyhup2q
APP_PORT=3000

